<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    font-family: sans-serif;
    margin: 30px;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
}

/* Style the category sections */
.category-section {
    margin-bottom: 30px;
    border: 1px solid #ccc;
    padding: 20px;
}

.category-section h2 {
    margin-bottom: 20px;
}

.category-list {
    list-style: none;
    padding: 0;
}

.category-list li {
    margin-bottom: 10px;
}

.category-list a {
    text-decoration: none;
    color: inherit;
}
jish{
    width:100px;
}
.indian{
    width:100px;
    
}
.mexican{
    width:100px;
}
.chinese{
    width:100px;
}
.japanese{
    width:100px;
}
.korean{
    width:100px;
}
.thai{
    width:100px;
}
.spanish{
    width: 100px;
}
.portugese{
    width: 100px;
}
.jish1{
    width:100px;
}
.jish2{
    width: 100px;
}
.jish3{
    width:100px;
}
.jish4{
    width:100px;
}
.jish5{
    width:100px;
}
.jish6{
    width:100px;
}
.j1{
  width: 100px;
}
.j2{
width: 100px;
}
.j3{
width: 100px;
}
.j4{
width: 100px;
}
.j5{
width:100px;
}
.j6{
width: 100px;
}
    </style>
</head>
<body>
    <h1> Explore the diversity of foods available</h1>

    <section class="category-section">
        <h2>Popular Cuisines</h2>
        <ul class="category-list">
            <li><img class = "indian" src="indian.jpeg">Indian</a></li>
            <li><img class = "mexican" src="mexican.jpg">Mexican</a></li>
            <li><img class = "chinese" src="chinese.webp">Chinese</a></li>
            <li><img class = "japanese" src="japanese.jpg">Japanese</a></li>
            <li><img class = "korean" src="korean.jpg">Korean</a></li>
            <li><img class = "thai" src="thai.avif">Thai</a></li>
            <li><img class = "spanish" src="spanish.jpg">Spanish</a></li>
            <li><img class = "portugese" src="portugese.webp">Portuguese</a></li>
        </ul>
    </section>

    <section class="category-section">
        <h2>Kids' Favorites</h2>
        <ul class="category-list">
            
            <li><img class = "jish1" src = "pizza.jpg">Pizza</a></li>
            <li><img class = "jish2" src = "pasta.jpeg">Pasta</a></li>
            <li><img class = "jish3" src = "burgers.webp">Burgers</a></li>
            <li><img class = "jish4" src = "nuggets.jpg">Nuggets</a></li>
            <li><img class = "jish5" src = "mac n cheese.jpg">Mac and Cheese</a></li>
            <li><img class = "jish6" src = "icecream.jpg">Ice Cream</a></li>
        </ul>
    </section>

    <section class="category-section">
        <h2>Most Loved by Nearby</h2>
        <ul class="category-list">
            <li><img class = "j1" src="sushi.avif">Sushi</a></li>
            <li><img class = "j2" src="chipotle.png">Tacos</a></li>
            <li><img class = "j3" src="busan.png">Ramen</a></li>
            <li><img class = "j4" src="delhi.jpg">Kebab</a></li>
            <li><img class = "j5" src="bindaas.png">Paella</a></li>
            <li><img class = "j6" src="el.jpeg">Pastel de Nata</a></li>
        </ul>
    </section>
</body>
</html>

